# zzsofttsm-latest

./: pom.xml
src/main/java/com/zzsoft/zzsofttsm/: ZzsofttsmApplication.java
src/main/java/com/zzsoft/zzsofttsm/common/: AttendanceUtils.java  DateUtils.java  DownloadTemplate.java  JsonUtils.java  StringUtils.java  TaskUtils.java
src/main/java/com/zzsoft/zzsofttsm/config/: BCryptCredentialsMatcher.java  DruidConfig.java  ServiceAspect.java  ShrioAuthFilter.java  ShrioConfig.java  StringToDateConverter.java  UserRealm.java  WebConfig.java  WebSecurityConfig.java  WordConfig.java
src/main/java/com/zzsoft/zzsofttsm/config/domain/: Permission.java  TbRole.java
src/main/java/com/zzsoft/zzsofttsm/config/service/: UserDetailsService.java  UserService.java
src/main/java/com/zzsoft/zzsofttsm/controller/: AttendanceController.java  ComputerController.java  DownloadController.java  DownloadController2.java  GroupController.java  IndexController.java  LoginController.java  OtherController.java  PlanController.java  ReasonController.java  RoleController.java  TaskController.java  TestController.java  UserController.java  WorkLogController.java
src/main/java/com/zzsoft/zzsofttsm/entity/: Attendance.java  Comments.java  Computer.java  Cpu.java  EquipmentHistory.java  GraphicsCard.java  Group.java  HardDisk.java  PastTask.java  Permission.java  Problem.java  Reason.java  Role.java  Task.java  TaskPlan.java  User.java  WorkLog.java
src/main/java/com/zzsoft/zzsofttsm/interceptor/: LoginInterceptor.java
src/main/java/com/zzsoft/zzsofttsm/mapper/: CGlibMapper.java  ComputerMapper.java  PermissionMapper.java  TbRoleMapper.java  UserMapper.java  WorklogMapper.java
src/main/java/com/zzsoft/zzsofttsm/repository/: AttendanceRepository.java  CommonsRepository.java  ComputerRepository.java  CpuRepository.java  EquipmentHistoryRepository.java  GraphicsCardRepository.java  GroupRepository.java  HardDiskRepository.java  PastTaskRepository.java  ProblemRepository.java  ReasonRepository.java  RoleRepository.java  TaskPlanRepository.java  TaskRepository.java  UserRepository.java  WorkLogRepository.java
src/main/java/com/zzsoft/zzsofttsm/schedule/: AttendanceSchedule.java  TaskSchedule.java
src/main/java/com/zzsoft/zzsofttsm/service/: AttendanceService.java  CommentService.java  ComputerService.java  DownloadService.java  EquipmentHistoryService.java  GroupService.java  HardDiskService.java  LoginService.java  ProblemService.java  ReasonService.java  RoleService.java  TaskPlanService.java  TaskService.java  UserService.java  WorkLogService.java
src/main/java/com/zzsoft/zzsofttsm/test/: Test.java
src/main/java/com/zzsoft/zzsofttsm/vo/: ArrAndRetVo.java  ComputerVo.java  DPlan.java  DTask.java  Download.java  Download1.java  DownloadTask.java  Downloads.java  GroupTaskVo.java  HistoryVo.java  ProblemVo.java  ResultVo.java  TaskPlanVo.java  TaskVo.java  TreeNode.java  UserLog.java  WorkLogVo.java  Znode.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/public/: Daily.html  em.html  listData.html  login.html
src/main/resources/static/css/: login.css
src/main/resources/static/js/: Daily.js  getUrlParam.js  listData.js
src/main/resources/static/layui/css/: layui.css
src/main/resources/static/layui/css/modules/layer/default/: layer.css
src/main/resources/wordtemp/: download.ftl  download4.ftl  download5.ftl  downloadnew.ftl  downloadnew1.ftl  downloadnew2.ftl  downloads.ftl  test.ftl
src/test/java/com/zzsoft/zzsofttsm/: ZzsofttsmApplicationTests.java
