#日志级别
logback.level=info
#日志字符编码
logback.charset=UTF-8
#日志格式
CONSOLE_LOG_PATTERN=%d{yyyy-MM-dd HH:mm:ss.SSS} %boldYellow([%thread]) %highlight(%-5level) %boldGreen(%logger{50}) - %msg%n
FILE_LOG_PATTERN=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n
#控制日志是否在控制台打印,默认打印
ifOpenConsol=true
logback.dir=d:/zzsofttsm/log/zzsofttsm.log
logback.all.filename=zzsofttsm--all
logback.info.filename=zzsofttsm-info
logback.warn.filename=zzsofttsm-warn
logback.error.filename=zzsofttsm--error


#文件的最大数量
logback.maxhistory=10
#文件的最大文件大小
logback.maxfilesize=100MB






